File: Bernese程式_Linux版/LIB/FOR/HARSUB.f
c ---------------------------------------------------------------------
      subroutine tdfrph(xmjd,idood,freq,phase)
c
c   Given the Doodson number of a tidal constituent (in idood), returns
c  the frequency and phase.  Phase is returned in degrees and frequency
c  in cycles/day.
c
c   Note that phases must be decreased by 90 degrees if the sum of the order
c  and the species number is odd (as for the 2nd degree diurnals, and 3rd
c  degree low-frequency and semidiurnals).
c   These phases may need further adjustment to allow for the spherical
c  harmonic normalization used; e.g. for that used for the potential by
c  Cartwright and Tayler, 180 degrees must be added for (species,order)
c  = (1,2), (1,3), or (3,3).
c
c  Common block date stores time information, in UT
c
c    calls toymd, leap, juldat, etutc (all for timekeeping)
c
      USE m_bern
      IMPLICIT NONE
      REAL(r8b)                   :: xmjd
      INTEGER(i4b),DIMENSION(6)   :: idood
      REAL(r8b)                   :: freq
      REAL(r8b)                   :: phase

      REAL(r8b),SAVE              :: xmjdsav=0D0
      REAL(r8b),DIMENSION(6),SAVE :: d,dd
      REAL(r8b)                   :: f1,f2,f3,f4,f5
      REAL(r8b)                   :: fd1,fd2,fd3,fd4,fd5
      REAL(r8b)                   :: dayfr,t
      INTEGER(i4b)                :: i
c
c  test to see if time has changed; if so, set the phases and frequencies
c   for each of the Doodson arguments
c
      if (xmjd.ne.xmjdsav) then
        xmjdsav=xmjd
c
c convert times to Julian days (UT) then to Julian centuries from J2000.00
c   (ET)
c
        t = (xmjd - 51544.5D0 + (19.D0+32.184D0)/86400.d0)/36525.d0
        dayfr=xmjd-INT(xmjd)
c
c IERS expressions for the Delauney arguments, in degrees
c
        f1 =     134.9634025100d0 +
     1    t*( 477198.8675605000d0 +
     1    t*(      0.0088553333d0 +
     1    t*(      0.0000143431d0 +
     1    t*(     -0.0000000680d0 ))))
        f2 =     357.5291091806d0 +
     1    t*(  35999.0502911389d0 +
     1    t*(     -0.0001536667d0 +
     1    t*(      0.0000000378d0 +
     1    t*(     -0.0000000032d0 ))))
        f3 =      93.2720906200d0 +
     1    t*( 483202.0174577222d0 +
     1    t*(     -0.0035420000d0 +
     1    t*(     -0.0000002881d0 +
     1    t*(      0.0000000012d0 ))))
        f4 =     297.8501954694d0 +
     1    t*( 445267.1114469445d0 +
     1    t*(     -0.0017696111d0 +
     1    t*(      0.0000018314d0 +
     1    t*(     -0.0000000088d0 ))))
        f5 =     125.0445550100d0 +
     1    t*(  -1934.1362619722d0 +
     1    t*(      0.0020756111d0 +
     1    t*(      0.0000021394d0 +
     1    t*(     -0.0000000165d0 ))))
c
c  convert to Doodson (Darwin) variables
c
        d(1) = 360.d0*dayfr - f4
        d(2) = f3 + f5
        d(3) = d(2) - f4
        d(4) = d(2) - f1
        d(5) = -f5
        d(6) = d(3) - f2
c
c   find frequencies of Delauney variables (in cycles/day), and from these
c    the same for the Doodson arguments
c
        fd1 =  0.0362916471 + 0.0000000013*t
        fd2 =  0.0027377786
        fd3 =  0.0367481951 - 0.0000000005*t
        fd4 =  0.0338631920 - 0.0000000003*t
        fd5 = -0.0001470938 + 0.0000000003*t
        dd(1) = 1.d0 - fd4
        dd(2) = fd3 + fd5
        dd(3) = dd(2) - fd4
        dd(4) = dd(2) - fd1
        dd(5) = -fd5
        dd(6) = dd(3) - fd2
      endif
c
c   end of intialization (likely to be called only once)
c
c  compute phase and frequency of the given tidal constituent
c
      freq=0.d0
      phase=0.d0
      do i = 1,6
         freq =   freq + idood(i)*dd(i)
         phase = phase + idood(i)*d(i)
      enddo
c adjust phases to fall in the positive range 0 to 360
      phase = dmod(phase,360.d0)
      if(phase.lt.0.d0) phase = phase + 360.d0
      return
      end subroutine

File: pyrtklib5/rtksrc/tides.c
// This subroutine returns the frequency and phase of a tidal constituent when
// its Doodson number is given as input, and at the given time.
static void tdfrph(const gtime_t tut, const int idood[6], double *freq, double *phase) {
  // Cache with the time as the key. This cache does not depend on idood[].
  static THREADLOCAL gtime_t ctime = {0};
  static THREADLOCAL double d[6], dd[6];

  if (fabs(timediff(tut, ctime)) > 0.001) {
    // Julian centuries from J2000.0 (ET).
    double ep[6];
    time2epoch(tut, ep);
    double dayfr = ep[3] / 24.0 + ep[4] / 1440.0 + ep[5] / 86400.0;
    gtime_t tgps = utc2gpst(tut);
    const double ep2000[] = {2000, 1, 1, 11, 59, 08.816};  // GPST of J2000.0
    double t = timediff(tgps, epoch2time(ep2000)) / 86400.0 / 36525.0;
    ctime = tut;
    // IERS expressions for the Delaunay arguments, in degrees.
    double f1 =
        t * (t * (t * (t * -6.8e-8 + 1.43431e-5) + 0.0088553333) + 477198.8675605) + 134.96340251;
    double f2 =
        t * (t * (t * (t * -3.2e-9 + 3.78e-8) - 1.536667e-4) + 35999.0502911389) + 357.5291091806;
    double f3 =
        t * (t * (t * (t * 1.2e-9 - 2.881e-7) - 0.003542) + 483202.0174577222) + 93.27209062;
    double f4 = t * (t * (t * (t * -8.8e-9 + 1.8314e-6) - 0.0017696111) + 445267.1114469445) +
                297.8501954694;
    double f5 =
        t * (t * (t * (t * -1.65e-8 + 2.1394e-6) + 0.0020756111) - 1934.1362619722) + 125.04455501;
    // Convert to Doodson (Darwin) variables.
    d[0] = dayfr * 360 - f4;
    d[1] = f3 + f5;
    d[2] = d[1] - f4;
    d[3] = d[1] - f1;
    d[4] = -f5;
    d[5] = d[2] - f2;
    // Find frequencies of Delauney variables (in cycles/day), and from these
    // the same for the Doodson arguments.
    double fd1 = t * 1.3e-9 + 0.0362916471;
    double fd2 = 0.0027377786;
    double fd3 = 0.0367481951 - t * 5e-10;
    double fd4 = 0.033863192 - t * 3e-10;
    double fd5 = t * 3e-10 - 1.470938e-4;
    dd[0] = 1 - fd4;
    dd[1] = fd3 + fd5;
    dd[2] = dd[1] - fd4;
    dd[3] = dd[1] - fd1;
    dd[4] = -fd5;
    dd[5] = dd[2] - fd2;
  }
  // End of intialization (likely to be called only once)
  // Compute phase and frequency of the given tidal constituent.
  *freq = 0;
  *phase = 0;
  for (int i = 0; i < 6; i++) {
    *freq += idood[i] * dd[i];
    *phase += idood[i] * d[i];
  }
  // Adjust phases so that they fall in the positive range 0 to 360.
  *phase = fmod(*phase, 360);
  if (*phase < 0) *phase += 360;
}
